<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
        background-image: url("ClueImages/tv.jpg");
        background-color: #cccccc;
        }

        #p1,#p2{
            font-size: 3em;
            text-align: center;
            color: black;

        }
        #btn1{
            border-radius: 4px;
            background-color: hsla(14, 90%, 23%, 0.808);
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin-left: 20px;
            }

        #btn1::after{
            background-color: transparent;
        }

        #btn1:hover span {
            padding-right: 25px;
        }

        #div1{
            padding-left: 45%;
            padding-top: 5%;
        }

        #div{
            padding-left: 45%;
            padding-top: 10%;
        }
        input[type=text] {
        background: transparent;
        border: none;
        border-bottom: 5px solid #000000;
        padding: 2px 5px;
        width: 30%;
        font-size: 2em;

    }
    #btn2{
        font-size: 2em;
        background-color: transparent;
        color: #FFFFFF;
        background-color: #000000;
    }



    </style>
</head>
<body>
    <p id="p1"><p>
    <script>
        function hint1(){
            document.getElementById("p1").innerHTML = "What Am I ?\n I have a plug but I’m not a sink \n I can be mounted but I’m not a horse \n I’m found in the living room but I’m not a sofa \n I have a screen but I’m not a laptop \nI have a remote control but I’m not a drone"
        }

        function ans(){
            var x
            x = document.getElementById("numb").value;
            if(x == "television" || x == "Television" || x == "TV" || x == "tv" || x == "Tv" ){
                window.location.href="page4.html";

            }
            else{
                // alert("incorrect")
                window.location.href="deadEnd.html";
            }
        }
    </script>
    <div id="div">
        <input type= "text" id="numb">
        <input type="button" id="btn2" value="submit" placeholder="submit" onclick="ans()">
    </div>

    <div id="div1">
        <button type="button" onclick="hint1()" id ="btn1" > Hint</button>
    </div>  
</body>
</html>